<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3F51B5"
        android:orientation="vertical"
        tools:context=".Main.Tools.passwordHelper.PasswordActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"
                            android:fontFamily="@font/samimfd"
                            android:text="تنظیمات رمز را انتخاب کنید:"
                            android:textColor="@color/colorPrimary"
                            android:textDirection="rtl"
                            android:textSize="24sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="50dp"
                        android:gravity="center_vertical"
                        android:layoutDirection="rtl"
                        android:textDirection="rtl">

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/lengthCheckBoxPasswordAct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:fontFamily="@font/samimfd"
                            android:layoutDirection="rtl"
                            android:text="@string/password_activity_password_length"
                            android:textColor="@color/colorPrimary"
                            android:textDirection="rtl"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/lengthPlusImageBtnPasswordAct"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/arrow_up" />

                        <EditText
                            android:id="@+id/lengthEditTxtPasswordAct"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:digits="0123456789"
                            android:fontFamily="@font/samimfd"
                            android:inputType="number"
                            android:text="10"
                            android:textAlignment="center" />

                        <ImageButton
                            android:id="@+id/lengthNegImageBtnPasswordAct"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/arrow_down" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="50dp"
                        android:gravity="center_vertical"
                        android:layoutDirection="rtl"
                        android:textDirection="rtl">

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/numbersCheckBoxPasswordAct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:fontFamily="@font/samimfd"
                            android:layoutDirection="rtl"
                            android:text= "@string/password_activity_number_count"
                            android:textColor="@color/colorPrimary"
                            android:textDirection="rtl"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/numberPlusImageBtnPasswordAct"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/arrow_up" />

                        <EditText
                            android:id="@+id/numberEditTxtPasswordAct"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:digits="0123456789"
                            android:fontFamily="@font/samimfd"
                            android:inputType="number"
                            android:text="2"
                            android:textAlignment="center" />

                        <ImageButton
                            android:id="@+id/numberNegImageBtnPasswordAct"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/arrow_down" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="50dp"
                        android:gravity="center_vertical"
                        android:layoutDirection="rtl"
                        android:textDirection="rtl">

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/specialCheckBoxPasswordAct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:fontFamily="@font/samimfd"
                            android:layoutDirection="rtl"
                            android:text = "@string/password_activity_specialchar_count"
                            android:textColor="@color/colorPrimary"
                            android:textDirection="rtl"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/specialPlusImageBtnPasswordAct"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/arrow_up" />

                        <EditText
                            android:id="@+id/specialEditTxtPasswordAct"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:digits="0123456789"
                            android:fontFamily="@font/samimfd"
                            android:inputType="number"
                            android:text="2"
                            android:textAlignment="center" />

                        <ImageButton
                            android:id="@+id/specialNegImageBtnPasswordAct"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/arrow_down" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:foregroundGravity="center_vertical|center"
                        android:gravity="center|center_vertical"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/generatePasswordBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/samimfd"
                            android:foregroundGravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text= "@string/password_activity_make_password" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/passwordText"
                            android:layout_width="280dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|center_vertical"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="12dp"
                            android:layout_marginBottom="8dp"
                            android:autoSizeTextType="uniform"
                            android:foregroundGravity="center_vertical|center"
                            android:gravity="center|center_vertical"
                            android:maxLines="1"
                            android:textSize="24sp"
                            app:layout_constraintBottom_toTopOf="@+id/generatePasswordBtn" />

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:hint="آدرس سایت"
                        android:layoutDirection="rtl"
                        android:textDirection="rtl"
                        app:boxStrokeColor="@color/colorPrimary"
                        app:endIconMode="clear_text"
                        app:helperTextEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/siteAdressTxtPasswordAct"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/samim"
                            android:hint="مثال: www.pouyair.ir"
                            android:inputType="text"
                            android:textDirection="ltr"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:hint="نام کاربری"
                        android:layoutDirection="rtl"
                        android:textDirection="rtl"
                        app:boxStrokeColor="@color/colorPrimary"
                        app:endIconMode="clear_text"
                        app:helperTextEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/siteUserTxtPasswordActivity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/samim"
                            android:hint="مثال: pouyair"
                            android:inputType="text"
                            android:textDirection="ltr"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/savePasswordBtnPasswordAct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/samimfd"
                        android:text="@string/password_activity_save_password"
                        android:textSize="18sp" />

                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/passwordConatainerPasswordAc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="12dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp"
                    app:cardBackgroundColor="@color/colorAccent"
                    app:cardCornerRadius="10dp"
                    app:strokeColor="#FFFFFF"
                    app:strokeWidth="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/colorAccent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="8dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="8dp"
                                    android:foregroundGravity="center_vertical"
                                    android:gravity="center_vertical"
                                    android:text="url: "
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/urlSavedPassAct"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="2dp"
                                    android:foregroundGravity="center_vertical"
                                    android:gravity="center_vertical"
                                    android:text=""
                                    android:textSize="12sp"
                                    app:autoSizeTextType="none" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="8dp"
                                    android:foregroundGravity="center_vertical"
                                    android:gravity="center_vertical"
                                    android:text="username: "
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/userSavedPassAct"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginRight="8dp"
                                    android:foregroundGravity="center_vertical"
                                    android:gravity="center_vertical"
                                    android:text=""
                                    android:textSize="12sp"
                                    app:autoSizeTextType="none" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="8dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="8dp"
                                    android:foregroundGravity="center_vertical"
                                    android:gravity="center_vertical"
                                    android:text="password: "
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/passwordSavedPassAct"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginRight="8dp"
                                    android:foregroundGravity="center_vertical"
                                    android:gravity="center_vertical"
                                    android:text=""
                                    android:textSize="12sp"
                                    app:autoSizeTextType="none" />

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <at.markushi.ui.CircleButton
                            android:id="@+id/btnDeletePasswordAct"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="8dp"
                            android:foregroundGravity="center"
                            android:src="@android:drawable/ic_menu_delete"
                            app:cb_color="#D81B60" />


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSavedPassPasswordsAct"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:backgroundTint="#fb8c00"
            android:layout_marginRight="12dp"
            android:fontFamily="@font/samim"
            android:text= "@string/password_activity_show_password"
            android:textSize="18sp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnEditWatchPassPasswordAct"
            app:iconGravity="end"
            app:iconTint="@color/white"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            app:icon="@drawable/password_key_black_24dp"
            android:fontFamily="@font/samim"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>